\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Not ensuring class balance.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Output probabilities, and negative training example size.}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:a}{{1a}{2}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{1b}{2}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preliminary results.\relax }}{2}}
\newlabel{fig:test}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {first subfigure}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {second subfigure}}}{2}}
\newlabel{sfig:a}{{2a}{3}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{2b}{3}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{2c}{3}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{2d}{3}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{2e}{3}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{2f}{3}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{2g}{3}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{2h}{3}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{2i}{3}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\newlabel{sfig:j}{{2j}{3}}
\newlabel{sub@sfig:j}{{(j)}{j}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preliminary results.\relax }}{3}}
\newlabel{fig:test}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {first subfigure}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {second subfigure}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {third subfigure}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fourth subfigure}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fifth subfigure}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {sixth subfigure}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {seventh subfigure}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {eighth subfigure}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {ninth subfigure}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {tenth subfigure}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model experimentation}{3}}
